# OpenBSD autoinstall response file
# https://man.openbsd.org/autoinstall

System hostname = openbsd
Which network interface do you wish to configure = vio0
IPv4 address for vio0 = dhcp
IPv6 address for vio0 = none
Which network interface do you wish to configure = done
Password for root account = openbsd
Do you expect to run the X Window System = no
Setup a user = user
Full name for user user = User
Password for user user = openbsd
Allow root ssh login = yes
What timezone are you in = UTC
Which disk is the root disk = sd0
Use (W)hole disk MBR, whole disk (G)PT, (O)penBSD area or (E)dit = G
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout = A
Location of sets = http
HTTP proxy URL = none
HTTP Server = cdn.openbsd.org
Unable to connect using https. Use http instead = yes
Server directory = pub/OpenBSD/7.8/arm64
Set name(s) = -game*.tgz -x*.tgz
Directory does not contain SHA256.sig. Continue without verification = yes
