Thunar-1.6.10_2
alsa-tools-1.1.0_1
alsa-utils-1.1.1_2
atom-1.7.3_1
atool-0.39.0_4
autoconf-2.69_6
base-system-0.112_1
bc-1.06.95_6
byobu-5.109_1
chromium-51.0.2704.106_1
cowsay-3.04_1
cryptsetup-1.7.2_1
ctags-5.8_6
curl-7.49.1_1
dmenu-4.6_2
docker-1.10.3_1
dunst-1.1.0_2
elixir-1.3.2_1
emacs-gtk2-24.5_1
erlang-19.0_1
evince-3.18.2_1
feh-2.16.1_1
firefox-47.0.1_1
fish-shell-2.3.1_1
fontconfig-devel-2.12.0_1
fzf-0.12.1_1
gcc-4.9.3_4
gcc-c++-4.9.3_4
git-2.9.2_1
glances-2.6.2_1
gnome-screenshot-3.18.0_1
go-1.6.2_1
grub-x86_64-efi-2.02~beta3_2
htop-2.0.1_1
i3-4.12_1
i3status-2.10_2
icdiff-1.7.3_3
imapfilter-2.6.7_1
isync-1.2.1_2
keepassx2-2.0.2_1
keybase-1.0.16_1
lemonbar-1.2_1
libX11-devel-1.6.3_2
libXft-devel-2.3.2_1
liberation-fonts-ttf-2.00.1_1
libressl-devel-2.3.6_1
luakit-2012.09.13.r1_5
lvm2-2.02.160_1
lxappearance-0.6.2_1
make-4.2.1_1
mdadm-3.4_1
mopidy-2.0.0_1
mosh-1.2.5_3
msmtp-1.6.5_1
mtr-0.86_2
mutt-1.6.2_1
ncmpcpp-0.7.4_1
ncurses-devel-6.0_2
neomutt-20160611_2
neovim-0.1.4_2
nitrogen-1.5.2_4
nmap-7.12_1
nodejs-6.3.0_1
numlockx-1.2_3
ocaml-4.03.0_1
offlineimap-6.7.0.1_1
opam-1.2.2_3
openbsd-netcat-1.105p7_3
openjdk-8u112_1
openvpn-2.3.11_1
parcellite-1.1.9_2
pass-1.6.5_3
pcmanfm-qt-0.10.0_1
pkg-config-0.29.1_1
postgresql-9.5.3_1
postgresql-client-9.5.3_1
postgresql-libs-devel-9.5.3_1
python-devel-2.7.12_1
qbittorrent-3.3.5_1
ranger-1.7.2_1
ratpoison-1.4.8_3
redis-3.2.1_1
rofi-1.1.0_1
rsync-3.1.2_1
rxvt-unicode-9.22_2
scrot-0.8_5
slock-1.3_1
smplayer-16.7.0_1
st-0.6_4
task-2.5.1_1
terminus-font-4.40_1
the_silver_searcher-0.32.0_1
tig-2.1.1_2
tmux-2.2_1
unzip-6.0_9
vim-7.4.1926_1
vlc-2.2.4_1
vte290-devel-0.36.5_1
w3m-img-0.5.3_14
webcat-1.0_4
weechat-1.5_1
weechat-perl-1.5_1
weechat-python-1.5_1
wget-1.18_1
winusb-1.0.11_4
xclip-0.12_3
xf86-video-ati-7.7.0_2
xorg-7.6_4
xorg-minimal-1.1_2
xtools-0.42_1
yank-0.7.0_1
